<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="160dp"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:text="7:28 ~ 16:17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textSize="50sp"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:text="曇りのち晴れ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/verygood"
                android:id="@+id/goodbutton"
                android:background="@null"
                android:onClick="good"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/notgood"
                android:id="@+id/badbutton"
                android:layout_width="wrap_content"
                android:background="@null"
                android:onClick="bad"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="乾燥時間" />

        <TextView
            android:text="予想乾燥時間との差　2時間00分"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:layout_height="130dp">

        <TextView
            android:text="7月26日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_gravity="bottom"
            android:textSize="30sp"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="5dp" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/suns"
        android:layout_marginTop="85dp"
        android:id="@+id/floatingActionButton3"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/colorAccent"
        app:backgroundTint="#FF5722"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fabSize="normal" />

</RelativeLayout>
