<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.lifeistech.com.ioh.OutsideFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_weight="1.00"
            android:layout_height="wrap_content"
            android:layout_width="250dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="75"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressbar" />

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chronometer4"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView
                android:text="あと"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="30dp"
                android:gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.44"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/in"
                    android:id="@+id/imagetem"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="5dp" />

                <TextView
                    android:text="24℃、40%"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/texttem"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textColor="#7CB342" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hungar"
                    android:id="@+id/imagehan"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content" />

                <TextView
                    android:text="やや濡れている"
                    android:layout_height="wrap_content"
                    android:id="@+id/texthan"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#039BE5"
                    android:gravity="center"
                    android:layout_width="wrap_content" />

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sun"
                    android:id="@+id/imagewea"
                    android:paddingRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content" />

                <TextView
                    android:text="晴れのち曇り"
                    android:layout_height="wrap_content"
                    android:id="@+id/textwea"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:paddingRight="5dp"
                    android:textColor="#FFB300"
                    android:gravity="center"
                    android:layout_width="wrap_content" />

            </LinearLayout>

            <Button
                android:text="洗濯完了ボタン"
                android:id="@+id/click"
                android:layout_height="wrap_content"
                android:layout_width="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#FB8C00"
                android:textColor="@android:color/background_light"
                android:elevation="2dp"
                android:padding="5dp"
                android:onClick="oc" />

            <TextView
                android:text="Powered by OpenWeatherMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:gravity="bottom|right"
                android:layout_gravity="bottom"
                android:layout_weight="0.44"
                android:onClick="link" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
